5.2/z52.jade
mixin meta(n, c)
  meta(name=n content=c)
mixin css(url)
  link(rel="stylesheet" type="text/css" href=url)

doctype html
// Ryan Fung's HTML Template v5.2
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    +meta("viewport", "width=device-width, initial-scale=1")
    title 5.2 Hydrazone &middot; HTML Template
    +css("https://fonts.googleapis.com/css?family=Maven+Pro:400,700")
    //- +css("https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/css/bootstrap.min.css")
    //- +css("https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css")
    +css("file:///C:/!/lib/bootstrap/bootstrap-4.0.0-alpha-dist/css/bootstrap.css")
    +css("z52.css")
    | 
    | <!--[if lt IE 9]>
    |   script(src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js")
    |   script(src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js")
    | <![endif]-->
    +meta("author", "Ryan Fung")
    //- script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js")
    script(src="file:///C:/!/lib/jquery/jquery-1.11.2.min.js")
    //- script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js")
    //- script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/js/bootstrap.min.js")
    script(src="file:///C:/!/lib/bootstrap/bootstrap-4.0.0-alpha-dist/js/bootstrap.min.js")
    //- script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/1.4.14/jquery.scrollTo.min.js")
    //- script(src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")
    script(src="z52.js")

  body
    header.page-header
      nav.navbar.navbar-fixed-top.navbar-dark.bg-inverse
        button.navbar-toggler.hidden-sm-up(type="button" data-toggle="collapse" data-target=".c-navbar") &#9776;
        div.c-navbar.collapse.navbar-toggleable-xs
          a.navbar-brand(href="#") Responsive navbar
          ul.nav.navbar-nav
            li.nav-item.active: a.nav-link(href="#") Home #[span.sr-only (current)]
            li.nav-item: a.nav-link(href="#") Features
            li.nav-item: a.nav-link(href="#") Pricing
            li.nav-item: a.nav-link(href="#") About
    div.container: div.row
      main.col-lg-9
        h1#h1 #[span.title HTML Template] #[small#subtitle 5.2 Hydrazone]
        section
          h2#h2 Heading 2 #[small Secondary Heading 2 Text]
          p.lead The #[code lead] class styles lead paragraphs
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          h3#h3 Heading 3 #[small Secondary Heading 3 Text]
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          h4#h4 Heading 4 #[small Secondary Heading 4 Text]
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          h5#h5 Heading 5 #[small Secondary Heading 5 Text]
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          h6#h6 Heading 6 #[small Secondary Heading 6 Text]
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        section
          h2#basic-html-tags Basic HTML Tags
          p.offset-anchor#a
            | Click #[a(href="#a") here] to go to another website.
            |  #[a.link(href="#a") Or this link]
            |  #[a.btn.btn-sm.btn-primary(href="#a") Or this button]

          h3#lists Lists
          ul
            li Unordered item 1
            li Unordered item 2
            li: ul
              li Unordered item 2.1
              li Unordered item 2.2
              li: ul
                li Unordered item 2.2.1
                li Unordered item 2.2.2
          ol
            li Ordered item 1
            li Ordered item 2
            li: ol
              li Ordered item 2.1
              li Ordered item 2.2
              li: ol
                li Ordered item 2.2.1
                li Ordered item 2.2.2
          dl
            dt Definition term 1
            dd Definition 1
            dt Definition term 2
            dd Definition 2
          ul.list-unstyled
            li Unstyled list item
            li Secondary list
              ul
                li Secondary list item 1
                li Secondary list item 2

          h3#tables Tables
          table.table.table-striped
            thead
              tr
                th(scope="col") Table Header 1
                th(scope="col") Table Header 2
                th(scope="col") Table Header 3
            tbody
              tr
                td Table Cell
                td Table Cell
                td Table Cell
              tr
                td Table Cell
                td Table Cell
                td Table Cell

          h3#code Code
          p The #[code code] tag wraps blocks of #[code code].
          p The #[code kbd] tag instructs users to open new tabs with #[kbd #[kbd Ctrl] + #[kbd T]]
          p The #[code pre] tag wraps the following preformatted block of JavaScript:
          pre document.print("Hello World!");
          pre.c-code-block: code
            <span>&lt;!doctype html&gt;</span>
            <span>&lt;<span style="color:#b58900;">html</span>&gt;&lt;<span style="color:#b58900;">head</span>&gt;</span>
            <span>&lt;/<span style="color:#b58900;">head</span>&gt;&lt;<span style="color:#b58900;">body</span>&gt;</span>
            <span>&lt;/<span style="color:#b58900;">body</span>&gt;&lt;/<span style="color:#b58900;">html</span>&gt;</span>
          pre.c-cmd-block git clone git@github.com:ryanvfung/html.git
        section
          h2#other-w3c-elements Other W3C Elements
          h3#svg SVG Demo
          p: svg(width="200px" height="230px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink")
            g
              //- circle/(cx="100" cy="100" r="100" fill="#000")
              //- circle/(cx="100" cy="100" r="95" fill="#ff0")
              //- circle/(cx=" 60" cy=" 60" r="10" fill="#000")
              //- circle/(cx="140" cy=" 60" r="10" fill="#000")
              //- ellipse/(cx="100"cy="110" rx="40" ry="20" fill="#fcf" stroke="#000" stroke-width="0.5")
              //- circle/(cx="080" cy="110" r=" 6" fill="#000")
              //- circle/(cx="120" cy="110" r=" 6" fill="#000")
              <circle cx="100" cy="100" r="100" fill="#000" />
              <circle cx="100" cy="100" r="95" fill="#ff0" />
              <circle cx="060" cy="60" r="10" fill="#000" />
              <circle cx="140" cy="60" r="10" fill="#000" />
              <ellipse cx="100" cy="110" rx="40" ry="20" fill="#fcf" stroke="#000" stroke-width="0.5" />
              <circle cx="080" cy="110" r="6" fill="#000" />
              <circle cx="120" cy="110" r="6" fill="#000" />
            g
              //- path/#smile(stroke="black" stroke-width="5" fill="none" d="M 50,147 s 50,50 100,0")
              <path id="smile" stroke="black" stroke-width="5" fill="none" d="M 50,147 s 50,50 100,0" />
            defs
              //- path/#top(d="M 0,100 s 200,-200 200,200")
              //- path/#textend(d="M 150,205 L 150,223")
              <path id="top" d="M 0,100 s 200,-200 200,200" />
              <path id="textend" d="M 150,205 L 150,223" />
            g
              text: textPath(xlink:href="#smile" startOffset="50%" text-anchor="middle"): tspan(dy="-5") M.o.u.s.t.a.c.h.e
              text(x="100" y="220" rotate="10" text-anchor="middle")
                | <tspan font-weight="bold" fill="#f60">Ryan</tspan><tspan fill="#ccc">&#39;s Smiley</tspan><tspan fill="transparent">:D</tspan>
              text(fill="#000")
                textPath(xlink:href="#textend" fill="#ccc")
                  | <tspan dy="-2" dx="3">:</tspan><tspan dy="2">D</tspan>

          h3#mathml MathML Demo
          h4 Quadratic Equation
          p The solution to the equation:
            math(xmlns="http://www.w3.org/1998/Math/MathML" alttext="ax&sup2;+bx+c=0"): mstyle(displaystyle="true")
              mi a
              | #[msup: #[mi x] #[mn 2]]
              | #[mo +] #[mi b] #[mo +] #[mi c] #[mo =] #[mn 0]
            | is given by the equation:
            math(xmlns="http://www.w3.org/1998/Math/MathML" alttext="x=(-b&plusmn;&radic;[b&sup2; -4ac]) / (2a)"): mstyle(displaystyle="true")
              | #[mi x] #[mo =]
              mfrac
                mrow
                  | #[mo(form="prefix") -] #[mi b] #[mo &plusmn;]
                  msqrt
                    | #[msup: #[mi b] #[mn 2]]
                    | #[mo -] #[mn 4] #[mi a] #[mi c]
                mrow
                  | #[mn 2] #[mo &InvisibleTimes;] #[mi a]

          h3 Horizontal Rule test
          hr

        section
          h2#forms Forms
          h3#inputs Inputs
          form
            fieldset.form-group
              label(for="input-text") Input text
              input#input-text(type="text" class="form-control")
            fieldset.form-group
              label(for="input-password") Input password
              input#input-password(type="password" class="form-control")
            fieldset.form-group
              label Input file
              input(type="file" class="form-control")
            fieldset.form-group
              .checkbox
                label
                  input#checkbox1(type="checkbox")
                  |  Checkbox 1
              .checkbox
                label
                  input#checkbox2(type="checkbox")
                  |  Checkbox 2
              .checkbox
                label
                  input#checkbox3(type="checkbox")
                  |  Checkbox 3
            fieldset.form-group
              .radio
                label
                  input#radio1(type="radio" name="radio" value="a")
                  |  Radio 1
              .radio
                label
                  input#radio2(type="radio" name="radio" value="b")
                  |  Radio 2
              .radio
                label
                  input#radio3(type="radio" name="radio" value="c")
                  |  Radio 3
          h3#selects Selects
          form
            fieldset.form-group
              label(for="select") Select
              select#select.form-control
                option Option 1
                option Option 2
                option Option 3
                option(selected="selected") Selected Option
                optgroup(label="Option Group")
                  option Option Group 1
                  option Option Group 2
                  option Option Group 3
            fieldset.form-group
              label(for="select-multiple") Select multiple
              select#select-multiple.form-control(multiple="multiple" size="4")
                option Option 1
                option Option 2
                option Option 3
                option(selected="selected") Selected Option
          h3#forms-others Other Form Elements
          form
            fieldset.form-group
              label Button
              button#btn.btn.btn-primary(type="button") Button
            fieldset.form-group
              label(for="textarea") Textarea
              textarea#textarea.form-control Textarea
      aside.hidden-md-down.col-lg-3.c-sidebar
        nav.navbar
          h2.c-sidebar__title Contents
          ul.nav.c-sidebar__nav
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle(href="#h1") Headings
              ul
                li: a.dropdown-item(href="#h2") Heading 2
                li: a.dropdown-item(href="#h3") Heading 3
                li: a.dropdown-item(href="#h4") Heading 4
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle(href="#basic-html-tags") Basic HTML Tags
              ul
                li: a.dropdown-item(href="#lists") Lists
                li: a.dropdown-item(href="#tables") Tables
                li: a.dropdown-item(href="#code") Code
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle(href="#other-w3c-elements") Other W3C Elements
              ul
                li: a.dropdown-item(href="#svg") SVG
                li: a.dropdown-item(href="#mathml") MathML
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle(href="#forms") Forms
              ul
                li: a.dropdown-item(href="#inputs") Inputs
                li: a.dropdown-item(href="#selects") Selects
                li: a.dropdown-item(href="#forms-others") Other Form Elements
    footer.container.footer
      p
        a.link(href="https://github.com/ryanvfung/html") Ryan Fung's HTML Template 5.2 Hydrazone
        |  (Valid 
        a.link(href="https://validator.nu/?doc=https%3A%2F%2Fryanvfung.github.io%2Fprojects%2Fhtml%2Fz52.html&parser=html5&laxtype=yes") HTML5
        |  &amp; 
        a.link(href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fryanvfung.github.io%2Fprojects%2Fhtml%2Fz52.html&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en") CSS3
        | )
      p Copyright &copy; 2010&ndash;2015 Ryan Fung. All rights reserved.

5.2/dist/z52.html
<!DOCTYPE html>
<!-- Ryan Fung's HTML Template v5.2-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>5.2 Hydrazone &middot; HTML Template</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Maven+Pro:400,700"/>
    <link rel="stylesheet" type="text/css" href="file:///C:/!/lib/bootstrap/bootstrap-4.0.0-alpha-dist/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="z52.css"/> 
    <!--[if lt IE 9]>
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    <![endif]-->
    <meta name="author" content="Ryan Fung"/>
    <script src="file:///C:/!/lib/jquery/jquery-1.11.2.min.js"></script>
    <script src="file:///C:/!/lib/bootstrap/bootstrap-4.0.0-alpha-dist/js/bootstrap.min.js"></script>
    <script src="z52.js"></script>
  </head>
  <body>
    <header class="page-header">
      <nav class="navbar navbar-fixed-top navbar-dark bg-inverse">
        <button type="button" data-toggle="collapse" data-target=".c-navbar" class="navbar-toggler hidden-sm-up">&#9776;</button>
        <div class="c-navbar collapse navbar-toggleable-xs"><a href="#" class="navbar-brand">Responsive navbar</a>
          <ul class="nav navbar-nav">
            <li class="nav-item active"><a href="#" class="nav-link">Home <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link">About</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="row">
        <main class="col-lg-9">
          <h1 id="h1"><span class="title">HTML Template</span> <small id="subtitle">5.2 Hydrazone</small></h1>
          <section>
            <h2 id="h2">Heading 2 <small>Secondary Heading 2 Text</small></h2>
            <p class="lead">The <code>lead</code> class styles lead paragraphs</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h3 id="h3">Heading 3 <small>Secondary Heading 3 Text</small></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <h4 id="h4">Heading 4 <small>Secondary Heading 4 Text</small></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <h5 id="h5">Heading 5 <small>Secondary Heading 5 Text</small></h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <h6 id="h6">Heading 6 <small>Secondary Heading 6 Text</small></h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </section>
          <section>
            <h2 id="basic-html-tags">Basic HTML Tags</h2>
            <p id="a" class="offset-anchor">Click <a href="#a">here</a> to go to another website. <a href="#a" class="link">Or this link</a> <a href="#a" class="btn btn-sm btn-primary">Or this button</a></p>
            <h3 id="lists">Lists</h3>
            <ul>
              <li>Unordered item 1</li>
              <li>Unordered item 2</li>
              <li>
                <ul>
                  <li>Unordered item 2.1</li>
                  <li>Unordered item 2.2</li>
                  <li>
                    <ul>
                      <li>Unordered item 2.2.1</li>
                      <li>Unordered item 2.2.2</li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
            <ol>
              <li>Ordered item 1</li>
              <li>Ordered item 2</li>
              <li>
                <ol>
                  <li>Ordered item 2.1</li>
                  <li>Ordered item 2.2</li>
                  <li>
                    <ol>
                      <li>Ordered item 2.2.1</li>
                      <li>Ordered item 2.2.2</li>
                    </ol>
                  </li>
                </ol>
              </li>
            </ol>
            <dl>
              <dt>Definition term 1</dt>
              <dd>Definition 1</dd>
              <dt>Definition term 2</dt>
              <dd>Definition 2</dd>
            </dl>
            <ul class="list-unstyled">
              <li>Unstyled list item</li>
              <li>Secondary list
                <ul>
                  <li>Secondary list item 1</li>
                  <li>Secondary list item 2</li>
                </ul>
              </li>
            </ul>
            <h3 id="tables">Tables</h3>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">Table Header 1</th>
                  <th scope="col">Table Header 2</th>
                  <th scope="col">Table Header 3</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Table Cell</td>
                  <td>Table Cell</td>
                  <td>Table Cell</td>
                </tr>
                <tr>
                  <td>Table Cell</td>
                  <td>Table Cell</td>
                  <td>Table Cell</td>
                </tr>
              </tbody>
            </table>
            <h3 id="code">Code</h3>
            <p>The <code>code</code> tag wraps blocks of <code>code</code>.</p>
            <p>The <code>kbd</code> tag instructs users to open new tabs with <kbd><kbd>Ctrl</kbd> + <kbd>T</kbd></kbd></p>
            <p>The <code>pre</code> tag wraps the following preformatted block of JavaScript:</p>
            <pre>document.print('Hello World!');</pre>
            <p>The <code>o-code-block</code> class adds line numbers to the following <code>pre</code> block, provided each line is wrapped with a span tag:</p>
            <pre class="o-code-block"><code><span>&lt;!doctype html&gt;</span>
<span>&lt;<span style='color:#b58900;'>html</span>&gt;&lt;<span style='color:#b58900;'>head</span>&gt;</span>
<span>&lt;/<span style='color:#b58900;'>head</span>&gt;&lt;<span style='color:#b58900;'>body</span>&gt;</span>
<span>&lt;/<span style='color:#b58900;'>body</span>&gt;&lt;/<span style='color:#b58900;'>html</span>&gt;</span></code></pre>
            <p>The <code>o-cli-block</code> class adds the command line indicator 
              <mark>$</mark> to the following <code>pre</code> block:
            </p>
            <pre class="o-cli-block">git clone git@github.com:ryanvfung/html.git</pre>
            <p>The <code>o-cmd-block</code> class adds the command indicator 
              <mark>&gt;</mark> to the following <code>pre</code> block:
            </p>
            <pre class="o-cmd-block">run_this_function();</pre>
          </section>
          <section>
            <h2 id="other-w3c-elements">Other W3C Elements</h2>
            <h3 id="svg">SVG Demo</h3>
            <p>
              <svg width="200px" height="230px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="smiley-face"><circle cx='100' cy='100' r='100' fill='#000' />
                  <circle cx='100' cy='100' r='95' fill='#ff0' />
                  <circle cx='060' cy='60' r='10' fill='#000' />
                  <circle cx='140' cy='60' r='10' fill='#000' />
                  <ellipse cx='100' cy='110' rx='40' ry='20' fill='#fcf' stroke='#000' stroke-width='0.5' />
                  <circle cx='080' cy='110' r='6' fill='#000' />
                  <circle cx='120' cy='110' r='6' fill='#000' />
                </g>
                <g><path id='smile' stroke='black' stroke-width='5' fill='none' d='M 50,147 s 50,50 100,0' />
                </g>
                <defs><path id='top' d='M 0,100 s 200,-200 200,200' />
                  <path id='textend' d='M 150,205 L 150,223' />
                </defs>
                <g>
                  <text>
                    <textPath xlink:href="#smile" startOffset="50%" text-anchor="middle">
                      <tspan dy="-5">M.o.u.s.t.a.c.h.e</tspan>
                    </textPath>
                  </text>
                  <text x="100" y="220" rotate="10" text-anchor="middle"><tspan font-weight='bold' fill='#f60'>Ryan</tspan><tspan fill='#ccc'>&#39;s Smiley</tspan><tspan fill='transparent'>:D</tspan></text>
                  <text fill="#000">
                    <textPath xlink:href="#textend" fill="#ccc"><tspan dy='-2' dx='3'>:</tspan><tspan dy='2'>D</tspan></textPath>
                  </text>
                </g>
              </svg>
            </p>
            <h3 id="mathml">MathML Demo</h3>
            <h4>Quadratic Equation</h4>
            <p>The solution to the equation: 
              <math xmlns="http://www.w3.org/1998/Math/MathML" alttext="ax&amp;sup2;+bx+c=0">
                <mstyle displaystyle="true">
                  <mi>a</mi>
                  <msup>
                    <mi>x</mi> 
                    <mn>2</mn>
                  </msup>
                  <mo>+</mo> 
                  <mi>b</mi> 
                  <mo>+</mo> 
                  <mi>c</mi> 
                  <mo>=</mo> 
                  <mn>0</mn>
                </mstyle>
              </math> is given by the equation: 
              <math xmlns="http://www.w3.org/1998/Math/MathML" alttext="x=(-b&amp;plusmn;&amp;radic;[b&amp;sup2; -4ac]) / (2a)">
                <mstyle displaystyle="true">
                  <mi>x</mi> 
                  <mo>=</mo>
                  <mfrac>
                    <mrow>
                      <mo form="prefix">-</mo> 
                      <mi>b</mi> 
                      <mo>&plusmn;</mo>
                      <msqrt>
                        <msup>
                          <mi>b</mi> 
                          <mn>2</mn>
                        </msup>
                        <mo>-</mo> 
                        <mn>4</mn> 
                        <mi>a</mi> 
                        <mi>c</mi>
                      </msqrt>
                    </mrow>
                    <mrow>
                      <mn>2</mn> 
                      <mo>&InvisibleTimes;</mo> 
                      <mi>a</mi>
                    </mrow>
                  </mfrac>
                </mstyle>
              </math>
            </p>
            <h3>Horizontal Rule test</h3>
            <hr>
          </section>
          <section>
            <h2 id="forms">Forms</h2>
            <form>
              <fieldset id="inputs">
                <legend>Inputs</legend>
                <div class="form-group">
                  <label for="input-text">Input text</label>
                  <input id="input-text" type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label for="input-password">Input password</label>
                  <input id="input-password" type="password" class="form-control">
                </div>
                <div class="form-group">
                  <label>Input file</label>
                  <input type="file" class="form-control">
                </div>
                <div class="form-group">
                  <div class="checkbox">
                    <label>
                      <input id="checkbox1" type="checkbox"> Checkbox 1
                    </label>
                  </div>
                  <div class="checkbox">
                    <label>
                      <input id="checkbox2" type="checkbox"> Checkbox 2
                    </label>
                  </div>
                  <div class="checkbox">
                    <label>
                      <input id="checkbox3" type="checkbox"> Checkbox 3
                    </label>
                  </div>
                </div>
                <div class="form-group">
                  <div class="radio">
                    <label>
                      <input id="radio1" type="radio" name="radio" value="a"> Radio 1
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input id="radio2" type="radio" name="radio" value="b"> Radio 2
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input id="radio3" type="radio" name="radio" value="c"> Radio 3
                    </label>
                  </div>
                </div>
              </fieldset>
            </form>
            <form>
              <fieldset>
                <legend id="selects">Selects</legend>
                <div class="form-group">
                  <label for="select">Select</label>
                  <select id="select" class="form-control">
                    <option>Option 1</option>
                    <option>Option 2</option>
                    <option>Option 3</option>
                    <option selected="selected">Selected Option</option>
                    <optgroup label="Option Group">
                      <option>Option Group 1</option>
                      <option>Option Group 2</option>
                      <option>Option Group 3</option>
                    </optgroup>
                  </select>
                </div>
                <div class="form-group">
                  <label for="select-multiple">Select multiple</label>
                  <select id="select-multiple" multiple="multiple" size="4" class="form-control">
                    <option>Option 1</option>
                    <option>Option 2</option>
                    <option>Option 3</option>
                    <option selected="selected">Selected Option</option>
                  </select>
                </div>
              </fieldset>
            </form>
            <form>
              <fieldset>
                <legend id="forms-others">Other Form Elements</legend>
                <div class="form-group">
                  <label>Button</label>
                  <button id="btn" type="button" class="btn btn-primary">Button</button>
                </div>
                <div class="form-group">
                  <label for="textarea">Textarea</label>
                  <textarea id="textarea" class="form-control">Textarea</textarea>
                </div>
              </fieldset>
            </form>
          </section>
        </main>
        <aside class="hidden-md-down col-lg-3 c-sidebar">
          <nav class="navbar">
            <h2 class="c-sidebar__title">Contents</h2>
            <ul class="nav c-sidebar__nav">
              <li class="nav-item dropdown"><a href="#h1" class="nav-link dropdown-toggle">Headings</a>
                <ul>
                  <li><a href="#h2" class="dropdown-item">Heading 2</a></li>
                  <li><a href="#h3" class="dropdown-item">Heading 3</a></li>
                  <li><a href="#h4" class="dropdown-item">Heading 4</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a href="#basic-html-tags" class="nav-link dropdown-toggle">Basic HTML Tags</a>
                <ul>
                  <li><a href="#lists" class="dropdown-item">Lists</a></li>
                  <li><a href="#tables" class="dropdown-item">Tables</a></li>
                  <li><a href="#code" class="dropdown-item">Code</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a href="#other-w3c-elements" class="nav-link dropdown-toggle">Other W3C Elements</a>
                <ul>
                  <li><a href="#svg" class="dropdown-item">SVG</a></li>
                  <li><a href="#mathml" class="dropdown-item">MathML</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a href="#forms" class="nav-link dropdown-toggle">Forms</a>
                <ul>
                  <li><a href="#inputs" class="dropdown-item">Inputs</a></li>
                  <li><a href="#selects" class="dropdown-item">Selects</a></li>
                  <li><a href="#forms-others" class="dropdown-item">Other Form Elements</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </aside>
      </div>
    </div>
    <footer class="c-footer">
      <div class="container">
        <p><a href="https://github.com/ryanvfung/html" class="link">Ryan Fung's HTML Template 5.2 Hydrazone</a> (Valid <a href="https://validator.nu/?doc=https%3A%2F%2Fryanvfung.github.io%2Fprojects%2Fhtml%2Fz52.html&amp;parser=html5&amp;laxtype=yes" class="link">HTML5</a> &amp; <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fryanvfung.github.io%2Fprojects%2Fhtml%2Fz52.html&amp;profile=css3&amp;usermedium=all&amp;warning=1&amp;vextwarning=&amp;lang=en" class="link">CSS3</a>)</p>
        <p>Copyright &copy; 2010&ndash;2015 Ryan Fung. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
